# spring-batch-rule-poc

./: .gitignore  .mcp.json  CLAUDE.md  README.md  add_more_clients.sql  create_client_table.sql  insert_test_data.sql  pom.xml
.claude/agents/: rule-engine-manager.md
src/main/java/com/accenture/poc1/: Application.java
src/main/java/com/accenture/poc1/config/: BatchConfig.java
src/main/java/com/accenture/poc1/model/: Client.java
src/main/java/com/accenture/poc1/processor/: ClientRuleProcessor.java
src/main/java/com/accenture/poc1/rule/: EnhancedRuleEngine.java  RuleEngine.java  TransformationRule.java
src/main/java/com/accenture/poc1/rule/model/: Rule.java  RuleConfiguration.java
src/main/java/com/accenture/poc1/runner/: JobRunner.java
src/main/resources/: application.yml  rules.json  rules.txt
src/test/java/com/accenture/poc1/: ApplicationTests.java  ClientToCsvJobTest.java  ClientToCsvManualTest.java
src/test/java/com/accenture/poc1/config/: BatchConfigTest.java  TestBatchConfiguration.java
src/test/java/com/accenture/poc1/processor/: ClientRuleProcessorTest.java
src/test/java/com/accenture/poc1/rule/: EnhancedRuleEngineTest.java  RuleEngineTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
